[versions]
# libraries
annotations = "25.0.0"
jacksonJsr310 = "2.18.0"
tika = "2.9.2"
sshTools = "3.1.2"

# test libraries
junitJupiter = "5.11.2"
junitPlatformLauncher = "1.11.2"
assertj = "3.26.3"
loggingInterceptor = "4.12.0"
mockito = "5.14.1"
remoteRobot = "0.11.21"
checkstyleTools = "10.18.2"

# plugins
kotlin = "2.0.20"
changelog = "2.2.1"
gradleIntelliJPlugin = "2.1.0"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }