[versions]
# plugins
gradleIntelliJPlugin = "2.2.1"
changelog = "2.2.1"

# libraries
annotations = "26.0.1"
jacksonJsr310 = "2.18.2"
tika = "3.0.0"
sshTools = "3.1.2"

# test libraries
junitJupiter = "5.11.3"
junitPlatformLauncher = "1.11.3"
assertj = "3.26.3"
loggingInterceptor = "4.12.0"
mockito = "5.14.2"
remoteRobot = "0.11.23"
checkstyleTools = "10.18.2"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
gradleIntelliJPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlugin" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
