[versions]
# libraries
annotations = "26.0.1"
jacksonJsr310 = "2.18.0"
tika = "3.0.0"
sshTools = "3.1.2"

# test libraries
junitJupiter = "5.11.3"
junitPlatformLauncher = "1.11.3"
assertj = "3.26.3"
loggingInterceptor = "4.12.0"
mockito = "5.14.2"
remoteRobot = "0.11.23"
checkstyleTools = "10.18.2"

# plugins
kotlin = "1.9.25"
changelog = "2.2.1"
gradleIntelliJPlugin = "1.17.3"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }